/* body{
    background-size: fill;
    background-image: url(https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
} */

.heading11{
    color: #ffffff;
    text-align: center;
    font-size: 50px;
}
.heading11:hover{
    color: #DB0042;
}
.btns{
    display:flex;
    align-items: center;
    margin: 55px;
    justify-content: space-evenly;
}
.btns2{
    display:flex;
    align-items: center;
    margin: 55px;
    margin-top: 120px;
    justify-content: flex-end;
}
.btnn1{
    height: 120px;
    width: 240px;
    font-size: 32px;
    border-radius: 12px;
}
.btnn1:hover{
    color: #DB0042;
}
.btnn2{
    height: 120px;
    width: 240px;
    font-size: 32px;
    border-radius: 12px;
}
.btnn2:hover{
    color: #DB0042;
}
.btnn3{
    height: 120px;
    width: 240px;
    font-size: 32px;
    border-radius: 12px;
}
.btnn3:hover{
    color: #DB0042;
}
.btnn4{
    height: 120px;
    width: 240px;
    font-size: 32px;
    border-radius: 12px;
}
.btnn4:hover{
    color: #DB0042;
}