.heading{
    color: #ffffff;
    text-align: center;
}
.heading:hover{
    color: #DB0042;
}
.btns{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.btn1{
    margin:24px;
    height:400px;
    color: #ffffff;
    width:400px;
    text-align:  center;
    font-size:36px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://images.unsplash.com/photo-1610569171388-dd6e3d27e340?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
}
.btn2{
    margin:24px;
    height:400px;
    width:400px;
    color: #ffffff;
    text-align:  center;
    font-size:36px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
}