

.head{
    color: #ffffff;
    text-align: center;
}
.head:hover{
    color: #DB0042;
}
.card{
    height: 550px;
    width: 400px;
    background-color: white;
    margin: auto;
    border-radius: 6px;
    box-shadow: 2px 2px 31px 19px rgba(0,0,0,0.75);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size:24px;
    font-weight: 200;
}
.inputfields{
    border: 1px solid gray;
    border-radius: 3px;
    margin: 20px;
    height: 24px;
}
.btn{
    margin:24px;
    border: none;
    height:24px;
    width: 200px;
}